VITE_NODE_ENV=development
VITE_BACKEND_URL_LOCAL=http://localhost:5000/api
VITE_BACKEND_URL_PRODUCTION=https://your-production-api.com/api
VITE_SOCKET_URL_DEV=http://localhost:5000
VITE_SOCKET_URL_PRODUCTION=https://your-production-api.com
